# Interspace

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xyz/brassgoggledcoders/interspace/: Interspace.java  InterspaceCommand.java  InterspaceMod.java  InterspaceRegistries.java
src/main/java/xyz/brassgoggledcoders/interspace/api/: CacheLootTables.java  IInterspaceClient.java  InterspaceAPI.java  InterspaceCapabilities.java  InterspaceRegistries.java
src/main/java/xyz/brassgoggledcoders/interspace/api/function/: TriFunction.java
src/main/java/xyz/brassgoggledcoders/interspace/api/functional/: ObeliskFunction.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  TriFunction.java
src/main/java/xyz/brassgoggledcoders/interspace/api/interspace/: EmptyInterspaceStorage.java  IInterspace.java  IInterspaceCacheManager.java  IInterspaceClient.java  IInterspaceManager.java  IInterspacePostOffice.java  IInterspaceStorage.java  IInterspaceVolumeManager.java  Interspace.java  InterspaceCache.java  InterspaceVolume.java
src/main/java/xyz/brassgoggledcoders/interspace/api/mail/: IMailBoxStorage.java  Mail.java  MailBoxStatus.java  MailType.java
src/main/java/xyz/brassgoggledcoders/interspace/api/source/: Source.java  SourceType.java  WorldSource.java
src/main/java/xyz/brassgoggledcoders/interspace/api/spacial/: IInterspace.java  IInterspaceClient.java
src/main/java/xyz/brassgoggledcoders/interspace/api/spacialitem/: SpacialItemSerializer.java
src/main/java/xyz/brassgoggledcoders/interspace/api/spatial/: ISpatialClient.java
src/main/java/xyz/brassgoggledcoders/interspace/api/sql/: ISQLClient.java
src/main/java/xyz/brassgoggledcoders/interspace/api/task/: ITaskRunner.java  InsertObjectTask.java  RetrieveObjectTask.java  Task.java  TaskType.java
src/main/java/xyz/brassgoggledcoders/interspace/api/worldcache/: WorldCache.java
src/main/java/xyz/brassgoggledcoders/interspace/block/: ObeliskCoreBlock.java  ObeliskCoreState.java  QuerySlateBlock.java
src/main/java/xyz/brassgoggledcoders/interspace/capability/: CapabilityNBTStorage.java  MailboxStorage.java  SingleCapabilityProvider.java  SpatialItemHandler.java  WeakNonNullConsumer.java
src/main/java/xyz/brassgoggledcoders/interspace/config/: InterspaceServerConfig.java
src/main/java/xyz/brassgoggledcoders/interspace/content/: InterspaceAdditionData.java  InterspaceAdditionalData.java  InterspaceBlocks.java  InterspaceEntities.java  InterspaceFeatures.java  InterspaceItems.java  InterspaceMailTypes.java  InterspaceSourceTypes.java  InterspaceSpacialItemTypes.java  InterspaceSpacialTypes.java  InterspaceSpatialItemTypes.java  InterspaceSpatialTypes.java  InterspaceTaskTypes.java  InterspaceTileEntities.java
src/main/java/xyz/brassgoggledcoders/interspace/content/tag/: InterspaceBlockTags.java  InterspaceItemTags.java
src/main/java/xyz/brassgoggledcoders/interspace/datagen/: InterspaceDataGen.java  InterspaceRecipeProvider.java
src/main/java/xyz/brassgoggledcoders/interspace/datagen/lang/: InterspaceUSLangProvider.java
src/main/java/xyz/brassgoggledcoders/interspace/datagen/loot/: InterspaceBlockLootTables.java  (+5 more)
src/main/java/xyz/brassgoggledcoders/interspace/entity/: QuerySlateEntity.java
src/main/java/xyz/brassgoggledcoders/interspace/event/: EventHandler.java  ForgeEventHandler.java  ModEventHandler.java
src/main/java/xyz/brassgoggledcoders/interspace/fluid/: ExpandingFluidHandler.java
src/main/java/xyz/brassgoggledcoders/interspace/interspace/: Interspace.java  InterspaceCacheLoader.java  InterspaceCacheManager.java  InterspaceClient.java  InterspaceManager.java  InterspacePostOffice.java  InterspaceRunnable.java  InterspaceStorage.java  InterspaceVolumeManager.java
src/main/java/xyz/brassgoggledcoders/interspace/item/: InterspaceItemGroup.java  InterspaceMirrorItem.java  MirrorItem.java  QuerySlateItem.java
src/main/java/xyz/brassgoggledcoders/interspace/json/: JsonManager.java  SpacialEntryManager.java  SpacialWorldEntry.java  SpacialWorldEntryBuilder.java  SpatialEntryManager.java  SpatialWorldEntry.java  SpatialWorldEntryBuilder.java
src/main/java/xyz/brassgoggledcoders/interspace/loot/: InterspaceLoot.java  ParameterSetLootCondition.java
src/main/java/xyz/brassgoggledcoders/interspace/mail/: MailBox.java  MailboxStorage.java  SendMessageMail.java
src/main/java/xyz/brassgoggledcoders/interspace/manager/: InterspaceManager.java  InterspacePostOffice.java  InterspaceRunnable.java
src/main/java/xyz/brassgoggledcoders/interspace/nbt/: CompoundNBTBuilder.java  EmptyNBTStorage.java
src/main/java/xyz/brassgoggledcoders/interspace/registrate/: RegistrateCacheLootTables.java
src/main/java/xyz/brassgoggledcoders/interspace/registration/: BiDeferredRegister.java  BiRegistryObject.java  BlockBiDeferredRegister.java  LazyForgeRegistry.java
src/main/java/xyz/brassgoggledcoders/interspace/spacial/: InterspaceClient.java
src/main/java/xyz/brassgoggledcoders/interspace/spatial/: SpatialClient.java
src/main/java/xyz/brassgoggledcoders/interspace/sql/: ConnectionHandler.java  DatabaseTableNames.java  DatabaseWrapper.java  InterspaceSQL.java  SQLClient.java  SQLPreparations.java  SQLResultSetTransformers.java  SQLStatements.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/xyz/brassgoggledcoders/interspace/task/: WorldSetupTask.java
src/main/java/xyz/brassgoggledcoders/interspace/tileentity/: ObeliskCapabilityHandler.java  ObeliskConnectedTileEntity.java  ObeliskControllerTileEntity.java  PassThroughSpatialTileEntity.java  QuerySlateTileEntity.java
src/main/java/xyz/brassgoggledcoders/interspace/util/: JsonHelper.java  NBTHelper.java  NBTTransformers.java  RandomSelector.java
src/main/java/xyz/brassgoggledcoders/interspace/world/: InterspaceFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/data/interspace/interspace/cache/: default.json
src/main/resources/data/interspace/interspace/volume/: default.json
src/main/resources/data/minecraft/spacial_entry/: overworld.json
(+101 files in other folders)
