modGroup=xyz.brassgoggledcoders
modVersion=1.0.0
modBaseName=Interspace
minecraft_version=1.16.4
forge_version=35.0.15
min_forge_version=35.0.0
loader_version=35
mappings_version=20201028-1.16.3

team=Brass Goggled Coders
title=Interspace

registrate_version=1.0.0-beta.6

jei_version=7.6.0.52
patchouli_version=1.16.2-48-SNAPSHOT
